# FinalMaven_V1.0

./: .project  Kanchan-156.06.202212.06.296.html  Kanchan-156.06.202212.06.587.html  Kanchan-156.06.202214.06.106.html  Kanchan-156.06.202214.06.671.html  Kanchan-157.06.202207.06.74.html  TestNg.xml  pom.xml  run.bat
configuration/: config.properties
log/: application.html
src/main/java/com/BaseClass/: BaseClass.java
src/main/java/com/PageObject/: ContactPage.java  LoginPage.java
src/main/java/com/Utilities/: ReadConfig.java  ReadExcel.java  Reporting.java
src/test/java/com/TestCases/: DataDriventest_TC01.java  TC_01.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/N11 Test Suite/: LoginTest2.html  LoginTest2.xml
test-output/junitreports/: TEST-com.TestCases.TC_01.xml
test-output/old/N11 Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
